<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.gayayathri.project_safety.navact">
    <item
        android:id="@+id/creator"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="never" />

    <item
        android:id="@+id/about"
        android:orderInCategory="100"
        android:icon="@drawable/ic_about"
        android:title="about"
        app:showAsAction="always" />
    <item
        android:id="@+id/feedback"
        android:title="Feedback"
        android:icon="@drawable/ic_feedback"
        app:showAsAction="always" />

</menu>
